<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XSpace</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="firstpage">
        <h1 class="welcome">WELCOME!</h1>
        <p class="subtitle">Explore the Universe</p>
        <button class="button">Enter the Cosmos</button>
    </div>
    <img src="saturn.png" alt="Image" class="image">
    <img src="nebula.jpg" alt="Image" class="image2">
    <img src="comet.jpg" alt="Image" class="image3">
    <img src="comet.jpg" alt="Image" class="image4">

    <section class="great-filter">
        <h2>The Great Filter</h2>
        <p>The Great Filter is a hypothetical concept that suggests there is a significant barrier or series of barriers that prevent life from progressing to advanced stages, such as interstellar colonization. This concept is often used to explain the Fermi Paradox, which questions why we haven't found evidence of extraterrestrial civilizations despite the vastness of the universe.</p>
        <p>There are various theories about what the Great Filter could be, ranging from the difficulty of abiogenesis (the origin of life) to the potential self-destruction of advanced civilizations through technological or environmental means.</p>
    </section>

    <script src="script.js"></script>
</body>
</html>
